tmux list-sessions 
tmux 
/Volumes/VirtualBox/VirtualBox_Uninstall.tool ; exit;
touch hello.cpp
ls
g++ -o hello hello.cpp
c++ -o hello hello.cpp 
./hello 
g++ -o hello hello.cpp
mkdir prac1
cd prac1/
ls
g++ -std=c++17 -Wall --pedantic-errors -o 出力ファイル名 入力ファイル名
g++ -std=c++11 -Wall --pedantic-errors -o hello hello.cpp 
./hello c
vim compile.txt
vim all.h
ls
cd ..
ls
g++ -std=c++11 -Wall --pedantic-errors -o array.cpp 
ls
g++ -std=c++11 -Wall --pedantic-errors -o array array.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o array array.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o array array.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o array array.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o array array.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o array array.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o array array.cpp && ./array 
cd ../ezo
cd ezoe/
g++ -std=c++11 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
g++ -std=c++11 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
g++ -std=c++11 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
ls
g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
ls
ls
cd ..
ls
ls -l
ls
cd ezoe/
ls
g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
cd ..
ls
history
g++ -std=c++11 -Wall --pedantic-errors -o array array.cpp && ./array 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
./templateArray 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
g++ -std=c++11 -Wall --pedantic-errors -o templateArray templateArray.cpp 
./templateArray 
cd ezoe/
ls
 g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
cd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/
ls
mkdir bits
sudo mkdir bits
cd bits/
wget /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/us
wget https://gist.githubusercontent.com/eduarc/6022859/raw/3f81acf4e2288d9dea02bd8a7c7a2908bbaeebbe/stdc++.h
sudo wget https://gist.githubusercontent.com/eduarc/6022859/raw/3f81acf4e2288d9dea02bd8a7c7a2908bbaeebbe/stdc++.h
ls
pwd
cd ~
cd Desktop/AdvC/ezoe/
 g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
 g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
 g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
 g++ -std=c++17 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
g++ -std=c++17 -Wall --pedantic-errors -include all.h -o program main.cpp
g++ -std=c++17 -Wall --pedantic-errors -include all.h -o program hello
g++ -std=c++17 -Wall --pedantic-errors -include all.h -o program hello.cpp 
./program 
cd make/
touch source01 source02 source03
vim Makefile
make
ls
make
vim source01 
make
make
make
make
mkae
make
make
make
make
make
make
make
make
make
make
make
make program2 
make program2 
make
touch source01
make
make
make
make
make
make
make
make hi
make
make clean
cd ../prac1/
make
make
make
make
make
make
make clean
make
make
make
make
make
make
make
rm all.h.gch 
make
g++ -std=c++11 -Wall --pedantic-errors -x c++-header -o all.h.gch all.h
tmux list-sessions 
tmux
man gcc
less man gcc
man gcc | less
man gcc
man g++
