sudo dmesg 
sudo dmesg 
sudo dmesg 
sudo usermod -a -G dialout $USER
sudo usermod -a -G dialout $USER
sudo usermod -a -G dialout $USER
vim /Users/ns/.profile
vim /Users/ns/.bash_profile
. /Users/ns/.bash_profile
get_esp32 
python -v
tmux
cd esp/hello_world/
ls
get_esp32 
vim /Users/ns/.bash_profile
vim /Users/ns/.bash_profile
vi /Users/ns/.bash_profile
vi /Users/ns/.bashrc
less /Users/ns/.bashrc
ls
bash --login -x
. /Users/ns/.bash_profile
vim /Users/ns/.profile
bash --logout -x
bash --logout -h
ls
cd esp/
. ~/.profile
vim /Users/ns/.profile
. ~/.profile
source ~/.profile
source ~/.profile
which bash
vim /Users/ns/.profile
source ~/.profile
ls
dmesg 
sudo dmesg 
cd esp-idf
git submodule update --init
python -m pip install --user -r $IDF_PATH/requirements.txt
python2.7 -m pip install --user -r $IDF_PATH/requirements.txt
python2 -m pip install --user -r $IDF_PATH/requirements.txt
pyenv
pyenv versions
pyenv versions global 2.7.9
pyenv versions
pyenv global 2.7.9
python -m pip install --user -r $IDF_PATH/requirements.txt
pyenv versions
pyenv global 3.4.3
python -v
python -m pip install --user -r $IDF_PATH/requirements.txt
pip install --upgrade pip
python -m pip install --user -r $IDF_PATH/requirements.txt
ls /dev/cu.Bluetooth-Incoming-Port 
ls /dev/
make menuconfig
cd ~/esp/hello_world
make menuconfig
make flash
make flash
make clean
make flash
ls
cd ..
ls
rm -rf esp-idf/ hello_world/ xtensa-esp32-elf xtensa-esp32-elf
ks
ks
ls
git clone --recursive https://github.com/espressif/esp-idf.git
ls /dev/tty*
ls /dev/cu.Bluetooth-Incoming-Port 
make
ls
cd esp-idf/
ls
cd ..
ls
cd ~/esp
cp -r $IDF_PATH/examples/get-started/hello_world .
ls
cd hello_world/
make menuconfig
ls /dev/cu.Bluetooth-Incoming-Port 
make menuconfig
make flash
vim /Users/ns/.bash_profile
. /Users/ns/.bash_profile
make flash
ls
cd ..
ls
vim /Users/ns/.bash_profile
tar -xzf xtensa-esp32-elf-osx-1.22.0-80-g6c4433a-5.2.0.tar.gz 
make flash
cd hello_world/
make flash
make
git submodule update --init
ls
cd ..
cd esp-idf/
git submodule update --init
cd ..
mv hello_world/ hello_world.org/
cd ~/esp
cp -r $IDF_PATH/examples/get-started/hello_world .
ls
cd hello_world
make
ls /dev/cu.Bluetooth-Incoming-Port 
make
ls
printenv IDF_PATH
make menuconfig
make flash
make clean
make
make flash
ls /dev/tty*
make menuconfig
make
ls /dev/
ls /dev/cu.Bluetooth-Incoming-Port 
cd esp/
python -m pip install --user -r $IDF_PATH/requirements.txt
make flash
cd hello_world
ls
make clean
make 
make flash
make flash
ls /dev/tty*
ls /dev/cu.Bluetooth-Incoming-Port 
ls /dev/tty*
ls /dev/cu.Bluetooth-Incoming-Port 
make menuconfig
make
make flash
ls /dev
ls /dev | grep USB
ping 192.168.56.1
ping 192.168.56.3
ssh nasato@192.168.56.3
ssh nasato@192.168.56.1
ping 192.168.56.1
ssh nasato@192.168.56.1
ssh nasato@192.168.56.1
ssh nasato@192.168.56.1
ssh nasato@192.168.56.1
ssh nasato@192.168.56.1
ssh vboxnet0@192.168.56.1
ifconfig
ssh 192.168.56.1
ifconfig
ssh 192.168.56.1
ssh 192.168.56.1
ssh nasato@192.168.56.1
ssh nasato@192.168.56.99
cd esp/
make flash
cd hello_world
make flash
ls /dev/cu.Bluetooth-Incoming-Port 
ls /dev/
ls /dev/
make menuconfig
make
make flash
make flash
make menuconfig
make
make flash
ls
cd Desktop/
mkdir -p ~/esp
cd ~/esp
tar -xzf ~/Downloads/xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz
wget https://dl.espressif.com/dl/xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz
cd ~/esp
git clone -b v3.1.3 --recursive https://github.com/espressif/esp-idf.git
cd ~/esp
cp -r $IDF_PATH/examples/get-started/hello_world .
cd ~/esp/hello_world
make menuconfig
make
make
cd esp/
tar xzf xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz 
ls
vim /Users/ns/.profile
. /Users/ns/.profile
ls /dev/cu.Bluetooth-Incoming-Port 
tar -xzf xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz 
vim .profile
. .profile
cd esp/hello_world/
make menuconfig
make menuconfig
ls /dev/tty*
cd esp-idf
git submodule update --init
cd ..
cd esp-idf
git submodule update --init
cd ..
ls
cp -r esp-idf/ esp-idf.org/
rm -rf esp-idf/
git clone --recursive https://github.com/espressif/esp-idf.git
vim /Users/ns/.profile
. ~/.bash_profile
printenv IDF_PATH
python -m pip install --user -r $IDF_PATH/requirements.txt
python2.7 -m pip install --user -r $IDF_PATH/requirements.txt
pyenv 
pyenv versions
pyenv global 2.7.9
python -m pip install --user -r $IDF_PATH/requirements.txt
openssl version
brew install openssl
brew upgrade openssl
openssl version
python -m pip install --user -r $IDF_PATH/requirements.txt
python2 -m pip install --user -r $IDF_PATH/requirements.txt
vim /Users/ns/.bash_profile
vim /Users/ns/.bashrc
. /Users/ns/.bashrc
python2 -m pip install --user -r $IDF_PATH/requirements.txt
xcode-select --install
python2 -m pip install --user -r $IDF_PATH/requirements.txt
export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl/lib/
python2 -m pip install --user -r $IDF_PATH/requirements.txt
vim /Users/ns/.bashrc
vim .vanilla-clipper/config.js 
ls
brew cleanup
vim .bash_profile
vim .p
vim .profile
. .profile
vim .bashrc
. .bashrc
vim /Users/ns/.bashrc
cd esp/hello_world/
python2.7 -m pip install --user -r $IDF_PATH/requirements.txt
cd ..
python2 -m pip install --user -r $IDF_PATH/requirements.txt
python2 -v
cd hello_world/
make clean
/Users/ns/.pyenv/versions/2.7.9/bin/python -m pip install --user -r /Users/ns/esp/esp-idf/requirements.txt
/Users/ns/.pyenv/versions/2.7.9/bin/python -m pip install --upgrade --user -r /Users/ns/esp/esp-idf/requirements.txt
make clean
pyenv versions
python -m pip install --user -r $IDF_PATH/requirements.txt
python -m pip uninstall --user -r $IDF_PATH/requirements.txt
python -m pip install --user -r $IDF_PATH/requirements.txt
python -m pip reinstall --user -r $IDF_PATH/requirements.txt
python -m --upgrade pip install --user -r $IDF_PATH/requirements.txt
python -m pip reinstall --upgrade --user -r $IDF_PATH/requirements.txt
python -m pip install --upgrade --user -r $IDF_PATH/requirements.txt
make clean
make 
vim ../esp-idf/requirements.txt 
pip -h
pip list
make 
make menuconfig
make menuconfig
/Users/ns/.pyenv/versions/2.7.9/bin/python -m pip install --user -r /Users/ns/esp/esp-idf/requirements.txt
pip uninstall cryptography
make menuconfig
/Users/ns/.pyenv/versions/2.7.9/bin/python -m pip install --user -r /Users/ns/esp/esp-idf/requirements.txt
make menuconfig
pip install --upgrade setuptools pip
/Users/ns/.pyenv/versions/2.7.9/bin/python -m pip install --user -r /Users/ns/esp/esp-idf/requirements.txt
make menuconfig
cd ..
ls xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
ls xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc -v
ls
wget https://dl.espressif.com/dl/xtensa-esp32-elf-osx-1.22.0-80-g6c4433a-5.2.0.tar.gz
ls
mv xtensa-esp32-elf/ xtensa-esp32-elf.org/
ls
tar -xzf xtensa-esp32-elf-osx-1.22.0-80-g6c4433a-5.2.0.tar.gz 
ls
ls xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc -v
xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc -v
rm -rf xtensa-esp32-elf.org/
ls
cd hello_world/
make
ls /dev/tty*
make menuconfig
make
make flash
make flash
ls /dev/cu*
ls /dev/cu*
ls /dev/cu*
ls /dev/cu*
ls /dev/tty*
ls /dev/tty*
ls /dev/tty*
ls /dev/
ls /dev/
ls /dev/cu.SLAB_USBtoUART 
make menuconfig
make flash
make moni
make monitor
ls
awk
brew info readline
brew reinstall readline
awk
vim /Users/ns/.bashrc
. /Users/ns/.bashrc
awk
ln -s /usr/local/opt/readline/lib/libreadline.dylib /usr/local/opt/readline/lib/libreadline.
ln -s /usr/local/opt/readline/lib/libhistory.dylib /usr/local/opt/readline/lib/libhistory.7.dylib
awk
vim /Users/ns/.bashrc
mail
mail
vim /etc/crontab
sudo vim /etc/crontab
mail
mail
make
cd ../hall_sens_task/
make flash
make menuconfig
make flash
make
git st
git br
git remote -v
less .cproject 
ls
vim /Users/ns/.bashrc
vim /Users/ns/.profile
vim /Users/ns/.bash_profile
make flash
make clean
make flash
make clean
make menuconfig
make
make
make
make
make
make flash
make monitor
make flash
make monitor
make
make flash
make monitor
make && make flash
make monitor
make
make
make
make menuconfig
ls -la
make
make
make
make
make
ls ~/esp/xtensa-esp32-elf/bin/xtensa-esp32-elf-g
/usr/bin/python -m pip install --user -r /Users/ns/esp/esp-idf/requirements.txt
vim /Users/ns/.bashrc
. /Users/ns/.bashrc
make monitor
make
make
make
make
make
make
make
make
make
make
make
make flash
make monitor
make
make flash
make monitor
make menuconfig
vim .ssh/config
ssh ttu-gitlab 
cd .ssh/
ls
ls -l
ssh-add tal-gitlab
ssh ttu-gitlab 
vim /Users/ns/esp/esp-idf/components/freertos/port.c
scp ttu-gitlab:
ls
ls -l
scp tal-gitlab pi-zero:~/.ssh
vim config
ls -l
ping http://192.168.10.1/
ping 192.168.10.1
arrp -a
arp -a
arp
arp -a
ifconfig
sudo sysctl debug.lowpri\_throttle_enabled=0
ssh pi-zero 
arp -a
ls
vim config
ssh pi-zero 
ssh pi-zero 
ssh pi-zero 
ssh pi-zero 
ssh pi-zero 
ls
npm i -g vanilla-clipper
ssh pi-zero 
ssh pi-zero 
vim .ssh/config
ping 192.168.1.4
ping 192.168.0.4
arp -a
ifconfig
arp -a
vim .ssh/config
ssh pi@192.168.0.3
ssh pi@192.168.0.3 -i .ssh/raszero
ssh pi@192.168.0.4 -i .ssh/raszero
arp -a
arp -a
arp -a
ping 192.168.0.4
vim .ssh/config
ssh pi-zero 
ssh pi-zero 
ssh pi-zero 
arp -a
vim .ssh/config
ssh pi-zero 
sudo tmutil disablelocal
sudo tmutil listlocalsnapshots /
ls /.Mibi
sudo tmutil deletelocalsnapshots date
sudo tmutil -h
sudo tmutil disable
sudo tmutil listlocalsnapshots /
sudo tmutil deletelocalsnapshots 2019-05-26-124703
sudo tmutil deletelocalsnapshots 2019-05-30-055418
sudo tmutil listlocalsnapshots /
sudo tmutil deletelocalsnapshots 2019-05-30-070124
sudo tmutil listlocalsnapshots 
sudo tmutil deletelocalsnapshots 2019-05-30-070124
sudo tmutil deletelocalsnapshots 2019-05-30-081438
sudo tmutil deletelocalsnapshots 2019-05-30-105021
sudo tmutil deletelocalsnapshots 2019-05-30-125542
sudo tmutil deletelocalsnapshots 2019-05-30-155538
sudo tmutil listlocalsnapshots 
sudo tmutil listlocalsnapshots /
sudo tmutil deletelocalsnapshots 2019-05-30-165406
ls -la
du .ethereum/
du -m .ethereum/
du -h
du --help
man du
man df
ls
ls .ethereum/
du -s .ethereum/
sudo tmutil listlocalsnapshots /
history
du -sm .ethereum/
du -s .ethereum/
du -sbm .ethereum/
du -sb .ethereum/
du -s -b -m .ethereum/
du -b -m .ethereum/
du .ethereum/
du -b .ethereum/
du -s .ethereum/
geth
geth account import
geth account import ~/Desktop/ethkey/UTC--2015-08-10T10-02-40.266849619Z--71bf6816e680b14d06eaed998fa3a5623f6a0e01 
docker images
docker images
