# prefixをCtrl-qに変更（デフォルトはC-b）
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# 分割後もディレクトリを保持
# 1.9 changed the behaviour of split-window and new-window.
# # I prefer the old style for split-window.
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

# Esc入力時の待ち時間をキャンセル
set-option -s escape-time 0

# rで設定読み込み
bind r source-file ~/.tmux.conf \; display "Config reloaded."

## ステータスバーを下部に表示する
set -g status-position bottom
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border '#{pane_current_path}')"
set-option -g pane-active-border-fg blue

# history size
set-option -g history-limit 10000

## viのキーバインドを使用
setw -g mode-keys vi

# クリップボード対応
set-window-option -g mode-keys vi

# | でペインを縦分割する
bind | split-window -h

# | でペインを縦分割する
bind - split-window -v

# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+

# tab切り替え
bind -n S-Right next-window
bind -n S-Left previous-window

# マウス操作を有効にする
set-option -g mouse on
# scroll
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# tmux sessionの保存

set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-resurrect-auto   \
'
set -g @continuum-save-interval '1'

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/tmux-continuum/continuum.tmux'

